# SimplyOla

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/in/ernet/arkadeepiitg/simplyola/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ernet/arkadeepiitg/simplyola/: DataParser.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/ernet/arkadeepiitg/simplyola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
